<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Mathematics</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Admath.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
	    position: relative;
	    cursor: url('wand.png'), auto;
        }
        nav {
            position: absolute;
            bottom: 200px;
            left: 0%;
            transform: translateX(0%);
	    cursor: url('wand.png'), auto;
        }
        nav a {
            display: inline-block;
            margin: 0 250px;
        }
        nav a img {
            width: 500px;           
	    height: auto;
        }
        .button1 {
            position: absolute;
            left: 80px;
	    cursor: url('wand.png'), auto;
        }
        .button2 {
            position: absolute;
            left: 830px;
	    cursor: url('wand.png'), auto;
	}
	.extra-button {
            position: absolute;
            top: 850px;
            right: 100px;
	    cursor: url('wand.png'), auto;
        }
	.extra-button img {
            width: 200px;
            height: auto;
	}
    </style>
</head>
<body style="width: 1920px; height: 1080px;">
    <nav>
        <a href="euler.html" class="button1"><img src="engorgio.png" alt="Button 1"></a>
        <a href="simpson.html" class="button2"><img src="diffindo.png" alt="Button 2"></a>
    </nav>
	<a href="index.html" class="extra-button"><img src="back.png" alt="Extra Button"></a>
    </style>
</head>
<body>
</body>
</html>