<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlChemia</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Home.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
	    position: relative;
	    cursor: url('wand.png'), auto;
        }
        nav {
            position: absolute;
            bottom: 170px;
            left: 0%;
            transform: translateX(0%);
	    cursor: url('wand.png'), auto;
        }
        nav a {
            display: inline-block;
            margin: 0 88px;
        }
        nav a img {
            width: 375px;           
	    height: auto;
        }
        .button1 {
            position: absolute;
            left: 0px;
	    cursor: url('wand.png'), auto;
        }
        .button2 {
            position: absolute;
            left: 448px;
	    cursor: url('wand.png'), auto;
        }
        .button3 {
            position: absolute;
            left: 900px;
	    cursor: url('wand.png'), auto;
        }
        .button4 {
            position: absolute;
            left: 1351px;
	    cursor: url('wand.png'), auto;
        }
    </style>
</head>
<body style="width: 1920px; height: 1080px;">
    <nav>
        <a href="CalcPChem.html" class="button1"><img src="PChem Button.png" alt="Button 1"></a>
        <a href="CalcThermo.html" class="button2"><img src="Thermo Button.png" alt="Button 2"></a>
        <a href="CalcAdmath.html" class="button3"><img src="AdMath Button.png" alt="Button 3"></a>
        <a href="CalcMomentra.html" class="button4"><img src="Momentra Button.png" alt="Button 4"></a>
    </nav>
</body>
</html>